<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5;url=http://www.baidu.com"> -->
    <meta name="keywords" content="money,good,beautiful,great,full-length,energetic,glory,king">
    <meta name="description" content="这是一个拥有爱和自由的网站">
    <meta name="robots" content="all">
    <title>Tjau</title>
    <style>
        .outer {
            /*设定整个表格的最外边框, 因为table为最外边*/
            /* border: none; */
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0;
            padding: 0;
            width: 800px;
            height: 500px;
            border: 2px black solid;
            margin: 0 auto;
            font: 20px "Microsoft YaHei";
            text-align: center;
        }

        .outer td,
        .outer th {
            border: 2px black solid;
        }

        .outer thead,
        .outer tfoot {
            height: 92.5px;
            /* border: 3px blue solid; */
        }

        .outer caption {
            font: bold 30px "华文彩云";
            /*复合写法*/
            margin: 60px 0 15px 0;
            /* border: 1px black solid; */
        }
    </style>
</head>

<body>
    <table class="outer">
        <caption>天津农学院更名</caption>
        <thead>
            <tr>
                <th></th>
                <th>时间</th>
                <th>原因</th>
                <th>结果</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>寄出科学学院</td>
                <td>1999-2-12</td>
                <td>哈哈哈</td>
                <td>不孕</td>
            </tr>
            <tr>
                <td>水潺学院</td>
                <td>2109-12-13</td>
                <td>啦啦啦</td>
                <td>不孕</td>
            </tr>
            <tr>
                <td>肌酸基学院</td>
                <td>2009-23-14</td>
                <td>呵呵呵</td>
                <td>不孕</td>
            </tr>
            <tr>
                <td>任雯学院</td>
                <td colspan="2">1241-123-123</td>
                <td>咔咔咔</td>
                <td>不孕</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>四大学院</td>
                <td>事件</td>
                <td>逆神次</td>
                <td>怀孕情况</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>